<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>NYC Boroughs</title>


  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

  </head>
  <body>

    <!-- map div -->
    <div id="map"></div>


    <!-- API key -->
    <script type="text/javascript" src="static/js/config.js"></script>
      <!-- JS  -->
    <script type="text/javascript" src="static/js/logic.js"></script>
    <!-- <script type="text/javascript" src="static/js/logic2.js"></script> -->
    <!-- <script type="text/javascript" src="static/js/logic3.js"></script> -->
    <!-- <script type="text/javascript" src="static/js/logic4.js"></script> -->

  </body>
</html>
